MONGODB_URI = mongodb+srv://AmanPal:AmanPal1234@cluster0.yipqe3c.mongodb.net/blogApp?retryWrites=true&w=majority
TEST_MONGODB_URI = mongodb+srv://AmanPal:AmanPal1234@cluster0.yipqe3c.mongodb.net/testBlogApp?retryWrites=true&w=majority
PORT = 3001